# tick-server-simulator

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/java/tickserver/: Tick.java  TickFactory.java  TickServerImpl.java  TickServerSimulator.java  TickSupplier.java
app/src/main/proto/: ticker.proto
app/src/test/java/tickserver/: TickFactoryTest.java  TickServerSimulatorTest.java  TickSupplierTest.java
